PSEUDOPILOT:ALL

AIRPORT_ALT:2461.0

ILS09L:-23.4342414:-46.4833105:-23.4249317:-46.4489755
ILS09R:-23.4385827:-46.4864303:-23.4314025:-46.4597169
ILS27R:-23.4248587:-46.4488346:-23.4342873:-46.4832923
ILS27L:-23.4313295:-46.4595760:-23.4388645:-46.4871963

PSEUDOPILOT:ALL
CONTROLLER:SBCW_CTR:126.750
PSEUDOPILOT:ALL
CONTROLLER:SBSP_TWR:127.150

PSEUDOPILOT:ALL
@N:GLO1603:0000:1:-23.4273115:-46.4793810:2461:0:3316:0
$FPGLO1603:*A:I:B738:420:SBGR:0000:0000:25000:SBGR:00:00:0:0::/v/:GENKO UZ42 ESORU
SIMDATA:GLO1603:B738:GLO:25:1:0.010
$ROUTE:SBGR BCO GENKO ESORU
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM3399:0000:1:-23.4272807:-46.4849884:2461:0:3408:0
$FPTAM3399:*A:I:A320:420:SBGR:0000:0000:36000:SBLO:00:00:0:0::/v/:EKABI A428 KARIU UZ10 LON
SIMDATA:TAM3399:B738:TAM:25:1:0.010
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:GLO1084:0000:1:-23.4276849:-46.4850893:2461:0:3408:0
$FPGLO1084:*A:I:A320:420:SBGR:0000:0000:25000:SBRJ:00:00:0:0::/v/:DORLU UZ37 VUREP
SIMDATA:GLO1084:B738:GLO:25:1:0.010
$ROUTE:BCO GENKO DORLU
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:UEA264:0000:1:-23.4282009:-46.4882424:2461:0:3400:0
$FPUEA264:*A:I:A380:420:SBGR:0000:0000:39000:OMDB:00:00:0:0::/v/:EKIDI UZ42 UBNEK UL340 ADA DCT EKALO DCT 20S030W 14S020W 10S010W DCT EMTAL DCT GAPAK UQ584 KISAL UP562 VATEN UM562 MIPOL G660 JDW B417 PATOR T532 DAW J852 KIA M430 SALWA L681 ULIKA UM430 DOH UL305 ASTOG L305 KIVUS P559 PUSOT M322 DATOB 
SIMDATA:UEA264:A350:UEA:25:1:0.010
$ROUTE:EKIDI 20S030W 14S020W
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:AZU9070:0000:1:-23.4281617:-46.4852446:2461:0:3388:0
$FPAZU9070:*A:I:E190:420:SBGR:0000:0000:32000:SBFL:00:00:0:0::/v/:SOVSI UL310 ORANA UM792 EDREX
SIMDATA:AZU9070:E190:AZU:25:1:0.010
$ROUTE:SBGR BCO GR024 ISIMU DOTNI VOVBI CGO LUVLO SOVSI
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:AFR457:0000:1:-23.4297932:-46.4852030:2461:0:3940:0
$FPAFR457:*A:I:B77W:420:SBGR:0000:0000:37000:LFPG:00:00:0:0::/v/:UBRIR UZ23 BHZ UZ16 KOKSU UZ14 NTL UN873 GDV UN858 AKUDA DCT PESAS UN858 DGO UL176 CNA UT182 KEPER
SIMDATA:AFR457:B77W:AFR:25:1:0.010
$ROUTE:SBGR BCO IVRAG
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM4628:0000:1:-23.4271048:-46.4821981:2461:0:3308:0
$FPTAM4628:*A:I:A319:420:SBGR:0000:0000:18000:SBSR:00:00:0:0::/v/:UKBEV UL201 RPR W19 JRP
SIMDATA:TAM4628:A319:TAM:25:1:0.010
$ROUTE:IVRAG 
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM3708:0000:1:-23.4673296:-46.5921095:4000:0:836:0
$FPTAM3708:*A:I::420:SBCT:0000:0000:27000:SBGR:00:00:0:0::/v/:KOXAG UM671 ANISE
SIMDATA:TAM3708:A320:TAM:25:1:0.010
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM9203:0000:1:-23.4713524:-46.6094231:4000:0:840:0
$FPTAM9203:*A:I:A321:420:SBFZ:0000:0000:27000:SBGR:00:00:0:0::/v/:LOGOX UZ29 OPVUK UZ21 MOXEP
SIMDATA:TAM9203:A320:TAM:25:1:0.010
$ROUTE:ILS09R 
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM4574:0000:1:-23.4763433:-46.6272257:4000:0:836:0
$FPTAM4574:*A:I:A320:420:SBBR:0000:0000:37000:SBGR:00:00:0:0::/v/:NIMKI UZ38 MOXEP
SIMDATA:TAM4574:A320:TAM:25:1:0.010
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:ARG1244:0000:1:-23.4812091:-46.6445134:4000:0:836:0
$FPARG1244:*A:I:A320:420:SAEZ:0000:0000:35000:SBGR:00:00:0:0::/v/:DORVO UN857 MLO UM792 DAMIR UM671 ANISE
SIMDATA:ARG1244:B738:ARG:25:1:0.010
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAP89:0000:1:-23.4854680:-46.6623385:3461:0:1084:0
$FPTAP89:*A:I:A343:420:LPPT:0000:0000:38000:SBGR:00:00:0:0::/v/:LIGRA UN872 BEXAL DCT SAMAR UN873 NTL UZ14 TOMAS UZ21 MOXEP
SIMDATA:TAP89:B738:ARG:25:1:0.010
$ROUTE:ILS27L 
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:GLO1441:0000:1:-23.4948986:-46.6970993:4000:0:836:0
$FPGLO1441:*A:I:A343:420:SBGO:0000:0000:31000:SBGR:00:00:0:0::/v/:SEKLI UZ31 UDIGI UL795 ETAXI UZ38 MOXEP
SIMDATA:GLO1441:B738:ARG:25:1:0.010
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:ONE1523:0000:1:-23.5089376:-46.7492828:4000:0:836:0
$FPONE1523:*A:I:A320:420:SBFZ:0000:0000:36000:SBGR:00:00:0:0::/v/:LOGOX UZ29 OPVUK UZ21 MOXEP
SIMDATA:ONE1523:A320:ARG:25:1:0.010
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:AZU5005:0000:1:-23.4275811:-46.4822890:2461:0:3284:0
$FPAZU5005:*A:I:A320N:420:SBGR:0000:0000:36000:SBPA:00:00:0:0::/v/:UBSOD UZ38 EKUTI
SIMDATA:AZU5005:A320:AZU:25:1:0.010
$ROUTE:SBGR BCO GR024 ISIMU DOTNI VOVBI CGO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:LAN755:0000:1:-23.4280628:-46.4822019:2461:0:3316:0
$FPLAN755:*A:I:A320:420:SBGR:0000:0000:36000:SCEL:00:00:0:0::/v/:SOVSI UL310 ARULA UM400 CBA UA307 DOZ UA306 UMKAL
SIMDATA:LAN755:A320:LAN:25:1:0.010
$ROUTE:DOTNI VOVBI CGO LUVLO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM3532:0000:1:-23.4287173:-46.4820610:2461:0:3572:0
$FPTAM3532:*A:I:A320:420:SBGR:0000:0000:27000:SBGL:00:00:0:0::/v/:GENKO UZ42 ESORU
SIMDATA:TAM3532:A320:LAN:25:1:0.010
$ROUTE:SBGR BCO GENKO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:AZU2438:0000:1:-23.4279739:-46.4810792:2461:0:1200:0
$FPAZU2438:*A:I:E190:420:SBGR:0000:0000:29000:SBCF:00:00:0:0::/v/:UBRIR UZ23 OPKES
SIMDATA:AZU2438:E190:AZU:25:1:0.010
$ROUTE:EVNEB GIBDI SUDGU DETIP
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:GLO7684:0000:1:-23.4284127:-46.4809794:2461:0:1220:0
$FPGLO7684:*A:I:B738:420:SBGR:0000:0000:38000:SABE:00:00:0:0::/v/:SOVSI UZ43 UBLUP UN741 DADUT UM534 ENSAS UL324 KUKEN
SIMDATA:GLO7684:B738:GLO:25:1:0.010
$ROUTE:SBGR BCO GR024 ISIMU DOTNI VOVBI CGO LUVLO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:GLO1496:0000:1:-23.4295963:-46.4807102:2461:0:644:0
$FPGLO1496:*A:I:B737:420:SBGR:0000:0000:36000:SBCG:00:00:0:0::/v/:EGITO UM415 DUNCE
SIMDATA:GLO1496:B737:GLO:25:1:0.010
$ROUTE:ISIMU DOTNI VOVBI CGO LUVLO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:AFR458:0000:1:0.0000000:0.0000000:2461:0:232:0
SIMDATA:AFR458:*:*:25:1:0.010
DELAY:12:17
REQALT::7000

PSEUDOPILOT:ALL
@N:TAM8160:0000:1:-23.4278186:-46.4792762:2461:0:3308:0
$FPTAM8160:*A:I:B763:420:SBGR:0000:0000:38000:KMCO:00:00:0:0::/v/:UKBEV UL201 ASTOB UM417 OBGAT UZ21 VUMPI UL795 GELOG UL210 BORDO B760 ZBV DCT PBI
SIMDATA:TAM8160:B763:TAM:25:1:0.010
$ROUTE:SBGR BCO GR082 GR083 BGC GR719 GR022 GR023
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:GLO1642:0000:1:-23.4283298:-46.4791494:2461:0:3272:0
$FPGLO1642:*A:I:B738:420:SBGR:0000:0000:36000:SBEG:00:00:0:0::/v/:UKBEV UL201 ASTOB UM417 OBGAT UZ21 ISIPA
SIMDATA:GLO1642:B738:GLO:25:1:0.010
$ROUTE:BGC GR719 GR022 GR023
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:TAM3530:0000:1:-23.4290275:-46.4789676:2461:0:3564:0
$FPTAM3530:*A:I:A321:420:SBGR:0000:0000:35000:SBSL:00:00:0:0::/v/:UBRIR UZ23 BHZ UL462 CNF UZ4 SLI
SIMDATA:TAM3530:A321:GLO:25:1:0.010
$ROUTE:SBGR BCO IVRAG
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:AFR456:0000:1:-23.4662097:-46.7159343:4000:0:936:0
$FPAFR456:*A:I:B772:420:LFPG:0000:0000:38000:SBGR:00:00:0:0::/v/:LGL UT176 KURIS UN872 ATLEN DCT ABUPI DCT BEXAL DCT SAMAR UN873 NTL UZ14 TOMAS UZ21 MOXEP 
SIMDATA:AFR456:B772:ARG:25:1:0.010
$ROUTE:ILS09R 
DELAY:12:17
REQALT::2461
INITIALPSEUDOPILOT:Felipe Brito

PSEUDOPILOT:ALL
@N:PT-AFB:2000:1:-23.6487376:-46.4073577:5000:0:3904:0
$FPPT-AFB:*A:V::420:SBMT:1856::5000:SBGR:00:00:0:0:::DCT
SIMDATA:PT-AFB:*:*:25:1:0.010
$ROUTE:ILS09R
IASVARIATION:20
DELAY:1:2
REQALT:200:4000
INITIALPSEUDOPILOT:Felipe Brito

