PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS09L:-23.4341518:-46.4829082:-23.4249969:-46.4490245
ILS09R:-23.4389582:-46.4869825:-23.4312528:-46.4589610
ILS17R:-23.6201505:-46.6610685:-23.6345694:-46.6509658
ILS15:-22.9984519:-47.1470220:-23.0163038:-47.1219941

PSEUDOPILOT:SBXP_APP
@N:LAN755:0000:1:-23.4280600:-46.4822000:550:0:1496:0
$FPLAN755:*A:I:A320:420:SBGR:1710:0:36000:SCEL:00:00:0:0::/v/:SOVSI UL310 ARULA UM400 CBA UA307 DOZ UA306 UMKAL
SIMDATA:LAN755:*:*:25:1:0.010
$ROUTE:SBGR BCO GR027 GR026 VOVBI CGO LUVLO
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:AFR457:0000:1:-23.4297900:-46.4852000:550:0:1332:0
$FPAFR457:*A:I:B77W:420:SBGR:1710:0:37000:LFPG:00:00:0:0::/v/:UBRIR UZ23 BHZ UZ16 KOKSU UZ14 NTL UN873 GDV UN858 AKUDA DCT PESAS UN858 DGO UL176 CNA UT182 KEPER
SIMDATA:AFR457:*:*:25:1:0.010
$ROUTE:SBGR BCO IVRAG VUMEV
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:UEA264:0000:1:-23.4282000:-46.4882400:550:0:872:0
$FPUEA264:*A:I:A380:420:SBGR:1710:0:39000:OMDB:00:00:0:0::/v/:EKIDI UZ42 UBNEK UL340 ADA DCT EKALO DCT 20S030W 14S020W 10S010W DCT EMTAL DCT GAPAK UQ584 KISAL UP562 VATEN UM562 MIPOL G660 JDW B417 PATOR T532 DAW J852 KIA M430 SALWA L681 ULIKA UM430 DOH UL305 ASTOG L305 KIVUS P559 PUSOT M322 DATOB 
SIMDATA:UEA264:*:*:25:1:0.010
$ROUTE:EKIDI 20S030W 14S020W
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:GLO1084:0000:1:-23.4276800:-46.4850900:550:0:1424:0
$FPGLO1084:*A:I:A320:420:SBGR:1710:0:25000:SBRJ:00:00:0:0::/v/:DORLU UZ37 VUREP
SIMDATA:GLO1084:*:*:25:1:0.010
$ROUTE:SBGR BCO GENKO DORLU
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:GLO7684:0000:1:-23.4284100:-46.4809800:550:0:1528:0
$FPGLO7684:*A:I:B738:420:SBGR:1710:0:38000:SABE:00:00:0:0::/v/:SOVSI UZ43 UBLUP UN741 DADUT UM534 ENSAS UL324 KUKEN
SIMDATA:GLO7684:*:*:25:1:0.010
$ROUTE:SBGR BCO GR027 GR026 VOVBI CGO LUVLO
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:AZU2438:0000:1:-23.4279700:-46.4810800:550:0:1544:0
$FPAZU2438:*A:I:E190:420:SBGR:1710:0:29000:SBCF:00:00:0:0::/v/:UBRIR UZ23 OPKES
SIMDATA:AZU2438:*:*:25:1:0.010
$ROUTE:SBGR BCO IVRAG VUMEV
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:GLO1496:0000:1:-23.4296000:-46.4807100:550:0:1480:0
$FPGLO1496:*A:I:B737:420:SBGR:1710:0:36000:SBCG:00:00:0:0::/v/:EGITO UM415 DUNCE
SIMDATA:GLO1496:*:*:25:1:0.010
$ROUTE:SBGR BCO GR027 GR026 VOVBI CGO ETIBI SCB VUTVA
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:TAM3532:0000:1:-23.4287200:-46.4820600:550:0:1472:0
$FPTAM3532:*A:I:A320:420:SBGR:1710:0:27000:SBGL:00:00:0:0::/v/:GENKO UZ42 ESORU
SIMDATA:TAM3532:*:*:25:1:0.010
$ROUTE:SBGR BCO GENKO
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:TAM1982:0001:1:-23.6702800:-46.7193300:7000:0:3176:0
$FPTAM1982:*A:I::420:SBRJ:1546:0:27000:SBSP:00:00:0:0:::UMBAD UZ44 PAGOG
SIMDATA:TAM1982:*:*:25:1:0.010
$ROUTE:SP003 KOMGU GERSU RENIT ILS17R
DELAY:12:17
REQALT:RENIT:4000

PSEUDOPILOT:SBXP_APP
@N:TAM8160:0000:1:-23.4278200:-46.4792800:550:0:1632:0
$FPTAM8160:*A:I:B763:420:SBGR:1710:0:38000:KMCO:00:00:0:0::/v/:UKBEV UL201 ASTOB UM417 OBGAT UZ21 VUMPI UL795 GELOG UL210 BORDO B760 ZBV DCT PBI
SIMDATA:TAM8160:*:*:25:1:0.010
$ROUTE:SBGR BCO GR082 GR083 BGC GR719 GR022 GR023
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:TAM6788:0002:1:-25.4953700:-46.9631900:32000:0:244:0
$FPTAM6788:*A:I::420:SBPA:1610:0:37000:SBGR:00:00:0:0:::ANLER UM540 PANIR UM671 ANISE
SIMDATA:TAM6788:*:*:25:1:0.010
$ROUTE:SIPUK TIVNA SAT DALVO ILSOR KUGLA EDNUP OPTUK KOVLA MARPU UTKET ILS09R
DELAY:12:17
REQALT:UTKET:5500

PSEUDOPILOT:SBXP_APP
@N:GLO6972:0003:1:-22.7756800:-44.3056400:27000:0:2912:0
$FPGLO6972:*A:I::420:SBSP:1727:0:27000:SBGR:00:00:0:0:::SIDUR UZ10 SIMEX
SIMDATA:GLO6972:*:*:25:1:0.010
$ROUTE:SIMEX MAKVA VAPEM ANSUG PAGAL GR072 UTBUR MARPU UTKET IG ILS09R
DELAY:12:17
REQALT:UTKET:5000

PSEUDOPILOT:SBXP_APP
@N:TAM1625:0006:1:-23.4868400:-45.0278200:22000:0:2924:0
$FPTAM1625:*A:I::420:SBRJ:1648:0:28000:SBSP:00:00:0:0:::UMBAD UZ44 PAGOG
SIMDATA:TAM1625:*:*:25:1:0.010
$ROUTE:SP007 ILSOR SP002 SP003 KOMGU GERSU RENIT ILS17R
DELAY:12:17
REQALT:RENIT:4000

PSEUDOPILOT:SBXP_APP
@N:GLO1874:0005:1:-22.0063000:-46.5992900:37000:0:1788:0
$FPGLO1874:*A:I::420:SBBR:1642:0:37000:SBGR:00:00:0:0:::NIMKI UZ38 MOXEP
SIMDATA:GLO1874:*:*:25:1:0.010
$ROUTE:DIGAX ROKUM IBDIK SUKNO ANSUG PAGAL KOVLA MARPU UTKET IG ILS09R
DELAY:12:17
REQALT:UTKET:5500

PSEUDOPILOT:SBXP_APP
@N:TAM1673:0004:1:-23.4228000:-44.8352500:30000:0:2912:0
$FPTAM1673:*A:I::420:SBGL:1855:0:36000:SBKP:00:00:0:0:::UMBAD UZ44 PAGOG
SIMDATA:TAM1673:*:*:25:1:0.010
$ROUTE:ILSOR DABOS TODVU UMRIX OBDIK DADGO KP061 ILS15
DELAY:12:17
REQALT:KP061:3820

PSEUDOPILOT:SBXP_APP
@N:AZU7862:0012:1:-23.0020200:-47.1486200:550:0:1256:0
$FPAZU7862:*A:I:A320N:420:SBKP:1704:0:39000:SBRF:00:00:0:0:::UTGER UZ23 BHZ UZ16 KOKSU UZ14 MOXOD UZ59 ZIPAR 
SIMDATA:AZU7862:*:*:25:1:0.010
$ROUTE:SBKP BOCAS ILSES KP006
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:AZU1467:0007:1:-23.6238400:-46.6603300:550:0:2464:0
$FPAZU1467:*A:I::420:SBSP:1648:0:28000:SBCT:00:00:0:0:::SOVSI UL310 ORANA
SIMDATA:AZU1467:*:*:25:1:0.010
$ROUTE:KEVEX PORBI LUVLO SOVSI
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:AZU8374:0011:1:-23.6250600:-46.6595100:550:0:2468:0
$FPAZU8374:*A:I::420:SBSP:1701:0:0:SBFI:00:00:0:0:::TEMAM UZ73 FOZ
SIMDATA:AZU8374:*:*:25:1:0.010
$ROUTE:KEVEX PORBI OGNEP
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:TAM8745:0010:1:-23.6248200:-46.6598100:550:0:1276:0
$FPTAM8745:*A:I::420:SBSP:1648:0:29000:SBRJ:00:00:0:0:::DORLU UZ37 VUREP
SIMDATA:TAM8745:*:*:25:1:0.010
$ROUTE:SBSP SP021 MOSRA OGVEN IMBID PUKRA DORLU
DELAY:12:17
REQALT::7000

PSEUDOPILOT:SBXP_APP
@N:AZU7846:0013:1:-23.0032200:-47.1457000:550:0:1248:0
$FPAZU7846:*A:I::420:SBKP:1704:0:40000:SBEG:00:00:0:0:::GERTU UM417 OBGAT UZ21 ISIPA
SIMDATA:AZU7846:*:*:25:1:0.010
$ROUTE:SBKP BOCAS KP024 KP026
DELAY:12:17
REQALT::7000

